//Colors
$white:              #ffffff
$black:              #0f0f0f
//Fonts
$frizon:     'Frizon', sans-serif
$road-radio: 'RoadRadio', sans-serif

//Breakpoints
$xs: 340px
$sm: 480px
$md: 780px
$ml: 1024px
$lg: 1280px
$xl: 1440px

@mixin xs
  @media (max-width: #{$xs})
    @content

@mixin sm
  @media (max-width: #{$sm})
    @content

@mixin md
  @media (max-width: #{$md})
    @content

@mixin ml
  @media (max-width: #{$ml})
    @content

@mixin lg
  @media (max-width: #{$lg})
    @content

@mixin xl
  @media (max-width: #{$xl})
    @content