@font-face
  font-family: 'Frizon'
  src: url('/fonts/frizon/Frizon.woff2') format('woff2'), url('/fonts/frizon/Frizon.woff') format('woff'), url('/fonts/frizon/Frizon.ttf') format("ttf"), url('/fonts/frizon/Frizon.svg#FRIZON') format('svg')
  font-weight: normal
  font-style: normal
