@font-face
  font-family: 'RoadRadio'
  src: local('RoadRadio'), url('/fonts/RoadRadio/roadradio.ttf') format('truetype'), url('/fonts/RoadRadio/roadradio.eot?#iefix') format('embedded-opentype'), url('/fonts/RoadRadio/roadradio.woff') format('woff'), url('/fonts/RoadRadio/roadradio.eot')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'RoadRadio'
  src: local('RoadRadio-Black'), url('/fonts/RoadRadio/roadradio-black.ttf') format('truetype'), url('/fonts/RoadRadio/roadradio-black.eot?#iefix') format('embedded-opentype'), url('/fonts/RoadRadio/roadradio-black.woff') format('woff'), url('/fonts/RoadRadio/roadradio-black.eot')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'RoadRadio'
  src: local('RoadRadio-Bold'), url('/fonts/RoadRadio/roadradio-bold.ttf') format('truetype'), url('/fonts/RoadRadio/roadradio-bold.eot?#iefix') format('embedded-opentype'), url('/fonts/RoadRadio/roadradio-bold.woff') format('woff'), url('/fonts/RoadRadio/roadradio-bold.eot')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'RoadRadio'
  src: local('RoadRadio-Light'), url('/fonts/RoadRadio/roadradio-light.ttf') format('truetype'), url('/fonts/RoadRadio/roadradio-light.eot?#iefix') format('embedded-opentype'), url('/fonts/RoadRadio/roadradio-light.woff') format('woff'), url('/fonts/RoadRadio/roadradio-light.eot')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'RoadRadio'
  src: local('RoadRadio-Thin'), url('/fonts/RoadRadio/roadradio-thin.ttf') format('truetype'), url('/fonts/RoadRadio/roadradio-thin.eot?#iefix') format('embedded-opentype'), url('/fonts/RoadRadio/roadradio-thin.woff') format('woff'), url('/fonts/RoadRadio/roadradio-thin.eot')
  font-weight: 100
  font-style: normal

