*
  box-sizing: border-box

::-webkit-scrollbar
  width: 10px
  background-color: $white

::-webkit-scrollbar-thumb
  background-color: $black
  border-radius: 10px
  border: 1px solid $white

body
  font-family: $road-radio
  color: $black

  @include xs
    font-size: 14px

input, textarea, button
  font-family: $road-radio

main
  min-height: 100vh

a
  color: $black

  &:visited
    color: $black

    &:hover
      color: $white

  &.text:hover
    color: inherit

.d-app
  display: flex
  flex-direction: column
  min-height: 100vh
  width: 100%

  .text-pages
    margin-top: auto
    margin-bottom: 0
    padding-bottom: 5vh

  &.light
    transition: 1s all
    color: $black

    img
      transition: none

    a
      transition: 1s all
      color: $black

    button
      transition: 1s all

  &.dark
    transition: 1s all
    color: $white

    img
      transition: none

    button
      transition: 1s all

    a
      transition: 1s all
      color: $white

  .hover-link
    cursor: pointer
    padding-bottom: 1px
    border-bottom: 1px solid transparent !important
    transition: none !important

    &:hover
      border-bottom: 1px solid !important

.page
  margin: 180px 0
  padding: 0 60px

  &-container
    margin-top: 50px
    display: grid
    grid-auto-rows: 1fr
    grid-template-columns: auto 3fr
    gap: 0px 100px

.table-heading
  padding-bottom: 10px
  border-bottom: 2px solid
  display: grid
  grid-auto-columns: 1fr
  grid-auto-rows: 1fr
  grid-template-columns: 50% 14% 14% 1fr 1fr
  grid-template-rows: 1fr

  &-cell
    font-size: 20px
    font-size: bold

@include lg
  .table-heading
    grid-template-columns: 35% 20% 18% 1fr 1fr

@include md
  .table-heading
    display: none

.table-data
  &-row
    display: grid
    grid-auto-columns: 1fr
    grid-auto-rows: 1fr
    grid-template-columns: 50% 14% 14% 1fr 1fr
    grid-template-rows: 1fr
    margin-top: 50px

@include lg
  .table-data-row
    grid-template-columns: 35% 20% 18% 1fr 1fr

.table-data-cell
  img:not(.d-icon-arrow)
    width: 190px
    max-width: 100%
    height: 140px
    object-fit: cover
    margin-right: 30px

  &.price, &.total
    .price
      flex-direction: row
      align-items: flex-start

    .price-value
      align-items: flex-end

    .price-char
      font-size: 20px
      margin-right: 10px

    .value
      font-size: 20px

    .zeros
      font-size: 20px
      line-height: 1

  &.quantity
    font-size: 20px
    user-select: none

    .quantity
      margin: 0 15px

    .plus, .minus
      cursor: pointer

  &.remove
    padding-top: 60px
    cursor: pointer
    text-align: center

@include lg
  .table-data-cell.product
    img:not(.d-icon-arrow)
      margin-right: 0

.table-total
  margin-top: 50px
  border-top: 1px solid
  border-bottom: 1px solid
  padding: 15px 0
  font-weight: bold
  font-size: 20px
  display: flex
  padding-left: 70%
  margin-bottom: 65px

  .table-total-price
    margin-left: 20px
    display: flex

    &-char
      margin-right: 10px

    &-value
      display: flex

@include ml
  .table-total
    padding-left: 0

.cart-table-actions
  display: flex
  justify-content: flex-end

.order-description
  .delivery
    margin-bottom: 50px
    transition: 1s all

  .payments
    transition: 1s all

.close-icon
  cursor: pointer

  &.button
    width: 18px
    height: 18px
    border: 1px solid $white
    border-radius: 1px
    display: inline-block
    text-align: center

    img
      width: 45%
      vertical-align: middle

  img
    cursor: pointer

@include xl
  .page-container
    gap: 0px 60px

@include ml
  .page
    padding: 0 30px

@include md
  .page
    margin: 140px 0 60px

  .page-container
    display: grid
    grid-auto-rows: 1fr
    grid-template-columns: 1fr
    gap: 0px

  .categories-container
    display: none
